# MotoRent

./: .travis.yml  README.md  build.gradle  heroku_script.txt  local.properties  settings.gradle
AndroidApp/: README.md  build.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/ub/es/motorent/: APITest.kt  ExampleInstrumentedTest.kt  LogInAndroidTest.kt
AndroidApp/app/src/debug/res/values/: google_maps_api.xml
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/ub/es/motorent/app/model/: BankDataDB.kt  CommonFunctions.kt  Data.kt  IncidencesDB.kt  MapCoordsDB.kt  MotoDB.kt  PaymentsDB.kt  RentalDB.kt  Retrofit.kt  RetrofitCalls.kt  RetrofitSettings.kt  UserDB.kt
AndroidApp/app/src/main/java/ub/es/motorent/app/presenter/: BankFormPresenter.kt  BankInfoFormPresenter.kt  ComplementaryFormPresenter.kt  LoginPresenter.kt  ResetPswdPresenter.kt  SettingsPresenter.kt  SignUpPresenter.kt  WelcomePresenter.kt
AndroidApp/app/src/main/java/ub/es/motorent/app/view/: BankFormActivity.kt  ComplementaryFormActivity.kt  CreditCardAdapter.kt  CreditCardsActivity.kt  FullScreenActivity.kt  LoginActivity.kt  LoginWaitFragment.kt  MapsActivity.kt  MotoDetailsFragment.kt  RecuperarContraActivity.kt  ReportFragment.kt  ResetPswdActivity.kt  SettingsActivity.kt  SignUpActivity.kt  WelcomeActivity.kt
AndroidApp/app/src/main/java/ub/es/motorent/app/view/login/: LoginSignFragment.kt  TwitterAuthActivity.kt
AndroidApp/app/src/main/res/drawable/: buttons_bg.xml  facebook_btn.xml  google_btn.xml  rental_buttons_bg1.xml  rental_buttons_bg2.xml  rental_buttons_bg3.xml  twitter_btn.xml
AndroidApp/app/src/main/res/layout/: activity_bank_form_info.xml  activity_complementary_form.xml  activity_creditcards.xml  activity_login.xml  activity_maps.xml  activity_recuperar_contra.xml  activity_reset_pswd.xml  activity_sign_up.xml  activity_welcome.xml  creditcard_item.xml  fragment_login_sign.xml  fragment_login_wait.xml  fragment_moto_details.xml  fragment_report.xml  settings_activity.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidApp/app/src/test/java/ub/es/motorent/: APITest.kt  BankFormActivityTest.kt  ComplementaryFormTest.kt  ExampleUnitTest.kt  GsonTest.kt  LoginActivityTest.kt  LoginMokitoTest.kt  LoginTest.kt  ResetPswdTest.kt  SettingsTest.kt  SignUpTest.kt  WelcomeTest.kt
AndroidApp/app/src/test/java/ub/es/motorent/app/view/: BankFormActivityTest.kt
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Backend/: app.py  data.db  db.py
Backend/migrations/versions/: 2f6e413875da_.py  418155f9d876_.py  93d14626b663_.py  b9befa10dd04_.py  bc0a05fc46dc_.py  c0812292dc1b_.py  c64b7194628e_.py  cfbaa6f40e03_.py
Backend/models/: bank_data.py  incidents.py  map_coords.py  motos.py  payments.py  rentals.py  users.py
Backend/resources/: bank_data.py  incidents.py  map_coords.py  motos.py  payments.py  rentals.py  users.py
Backend/restoredb/: omplir-apitest.txt  omplir-deploy.txt
Backend/tests/: __init__.py  test_motos.py  test_rentals.py  test_root.py  test_users.py
Deployment/: app.py  config.py  db.py
Deployment/models/: bank_data.py  incidents.py  payments.py  rentals.py  users.py
Deployment/resources/: bank_data.py  incidents.py  login.py  map_coords.py  motos.py  payments.py  rentals.py  users.py
Flask/: app.py  config.py  data.db  requirements.txt
Flask/migrations/versions/: 7d0373fae920_initial_migration.py
Flask/models/: accounts.py
Flask/resources/: accounts.py  login.py
Flask2/: app.py  config.py  requirements.txt
Flask2/migrations/versions/: 01c4a9d33fb3_.py  239f7540e94b_.py  4def2acc9fe3_.py  586806682e39_.py  8a2d07fdc4a7_.py  bc1ee451f9da_.py
Flask2/models/: moto_coords.py  users.py
Flask2/resources/: map_coords.py  moto_coords.py  users.py
FrontWeb/: README.md  index.html  package-lock.json  package.json  server.js
FrontWeb/firebase-app/: package-lock.json  package.json
FrontWeb/src/: App.vue  main.js
FrontWeb/src/components/: Bankdatas.vue  GoogleMaps.vue  Home.vue  Incidents.vue  MapCoords.vue  Moto.vue  Motos.vue  Payments.vue  Rentals.vue  Statistics.vue  User.vue  Users.vue
FrontWeb/src/router/: index.js
FrontWeb/test/unit/: jest.conf.js
FrontWeb/test/unit/specs/: App.spec.js  Home.spec.js  Moto.spec.js  Motos.spec.js  User.spec.js
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ub/es/motorent/app/model/: Moto.kt  User.kt
app/src/main/java/ub/es/motorent/app/presenter/: SignUpPresenter.kt
app/src/main/java/ub/es/motorent/app/view/: FullScreenActivity.kt  LoginActivity.kt  MapsActivity.kt  ViewAdjuster.kt  WelcomeActivity.kt
app/src/main/java/ub/es/motorent/app/view/login/: FacebookActivity.java  LoginWaitFragment.kt
app/src/main/java/ub/es/motorent/vista/: LoginActivity.kt  MapsActivity.kt  SignUpActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_sign_up.xml  activity_welcome.xml  custom_image_toast.xml  custom_toast.xml  fragment_login_wait.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
