<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_image_toast_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    android:background="@color/colorTransparentGrey" android:gravity="center_horizontal"
    >

    <ImageView android:id="@+id/image_toast"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true" android:cropToPadding="true" android:scaleType="fitXY"
        tools:srcCompat="@drawable/moto_toast" android:contentDescription="@string/app_name"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp" />
    <TextView android:id="@+id/text_toast"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        style="@style/cts_motorent"
        tools:text="Toast" android:textSize="20dp" android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>