<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent" android:orientation="vertical"
    android:gravity="clip_horizontal">

    <TextView
        style="@style/cts_motorent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/loading_tv" tools:text="@string/loading_content"
        android:layout_gravity="center_horizontal" android:text="@string/loading_content" android:textSize="50dp"
        android:layout_marginBottom="25dp" android:textAlignment="center"
        android:textColor="@color/colorWelcomeText" android:layout_marginTop="40dp"/>
    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/login_progress" android:indeterminate="true"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>